<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px red solid; 
            width: 600px;
            margin-left: 50px;
            overflow: hidden;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: green;
            /* margin-left: -50px; */
            /* margin-top: -50px; */
            /* margin-bottom: -50px; */
            margin-right: -50px;
            float: left;
        }
        .div2 {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </div>
</body>
</html>