<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 620px;
            border: 5px red solid;
            margin: 50px auto;
        }
        .list {
            overflow: hidden;
            margin-right: -10px;
        }

        li {
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

</body>

</html>