<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
            float: left;
        }
        .container{
            overflow: hidden;
            background-color: #ccc;
            padding-left: 200px;
            padding-right: 150px;
        }
        .content{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .left{
            margin-left: -100%;
            position: relative;
            right: 200px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .right{
            width: 150px;
            height: 150px;
            background-color: green;
            margin-right: -150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content item"></div>
        <div class="left item"></div>
        <div class="right item"></div>
    </div>
</body>
</html>