<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .content{
            margin: 50px auto;
            /* overflow: hidden; */
            /* display: inline-block; */
            width: 600px;
            border: 5px red solid;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="content clearfix">
        <div class="left"></div>
        <!-- <div class="right"></div> -->
    </div>
</body>
</html>