<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .item{
            float: left;
        }
        .box{
            overflow: hidden;
        }
        .left{
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right{
            width: 150px;
            background-color: green;
            margin-left: -150px;
        }
        .container{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        .content{
            margin-left: 200px;
            margin-right: 150px;
            background-color: blue;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container item">
            <div class="content"></div>
        </div>
        <div class="left item">1</div>
        <div class="right item">1</div>
    </div>

</body>

</html>